\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintaxe Concreta}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Palavras Reservadas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regras L\IeC {\'e}xicas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regras Sint\IeC {\'a}ticas}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}S\IeC {\'\i }mbolos Terminais}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Express\IeC {\~o}es}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Comandos}{11}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Declara\IeC {\c c}\IeC {\~o}es}{12}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Defini\IeC {\c c}\IeC {\~o}es}{14}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Programa}{14}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemplo}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sem\IeC {\^a}ntica}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dom\IeC {\'\i }nios Sint\IeC {\'a}ticos}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sintaxe Abstrata}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Express\IeC {\~o}es}{16}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comandos}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Declara\IeC {\c c}\IeC {\~o}es}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Defini\IeC {\c c}\IeC {\~o}es}{17}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programa}{18}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dom\IeC {\'\i }nios Sem\IeC {\^a}nticos}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~o}es Sem\IeC {\^a}nticas}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equa\IeC {\c c}\IeC {\~o}es Sem\IeC {\^a}nticas}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fun\IeC {\c c}\IeC {\~o}es auxiliares}{24}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Programa}{25}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Express\IeC {\~o}es}{25}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Comandos}{31}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desafios enfrentados}{33}{section.3}}
