dataset getRelevantMovies(dataset movies){
	int num_movies = num_rows(movies);
        if (num_movies < 9999){
		return movies;
	}
	else {
		return rows(movies, 1, 10000);
	}
}


int main() {
   string file_name = "movies.csv";
   dataset movies = load_data(file_name);
   dataset top_movies = getRelevantMovies(movies);
   dataset X = remove_cols(top_movies, {"hasWonOscar"});
   dataset y = cols(top_movies, {"hasWonOscar"});
   model classifier = perceptron(X, y, 2000);
   
   dataset unclassified_movies =
			load_data("moviesRevenue.csv");
   dataset prediction =
			predict(classifier, unclassified_movies);


   save_data(prediction, "oscarFavourites.csv");
   return 0;
}

